{\rtf1\ansi\ansicpg1254\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marka Projeleri Stratejik \uc0\u304 \'e7erik Raporu\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bu belge; Moodmate, Eco Cycle Bin, Garb AI, Alz Visio, KlawS, Purify Paws ve CombAI projelerinin kurumsal kimlik ve operasyonel detaylar\uc0\u305 n\u305  i\'e7ermektedir.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Moodmate\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marka Ad\uc0\u305 m\u305 z:
\f1\b0  Moodmate\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slogan\uc0\u305 m\u305 z:
\f1\b0  "Always there" (Her zaman orada)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcr\'fcn\'fcm\'fcz Nas\uc0\u305 l \'c7al\u305 \u351 \u305 r?:
\f1\b0  Moodmate, yapay zeka (AI) teknolojisini kullanan bir psikolojik destek botudur. Kullan\uc0\u305 c\u305 lar, kendilerini yarg\u305 lamayacak bir "AI arkada\u351 " ile sohbet ederek problemlerini anlat\u305 r. Uygulama, kullan\u305 c\u305 n\u305 n ruh halini analiz eder, ona g\'fcvenli bir alan sunar ve sorunlar\u305 na \'e7\'f6z\'fcm odakl\u305  yan\u305 tlar \'fcreterek mental sa\u287 l\u305 \u287 a katk\u305 da bulunur.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fikrimiz Nas\uc0\u305 l Ortaya \'c7\u305 kt\u305 ?:
\f1\b0  Teknoloji haberlerindeki yapay zeka alan\uc0\u305 ndaki a\u351 \u305 r\u305  geli\u351 melerden esinlenerek do\u287 du. \u304 nsanlar\u305 n ba\u351 kalar\u305 na anlatmaya \'e7ekindi\u287 i sorunlar\u305 , yarg\u305 lanma korkusu olmadan anlatabilece\u287 i bir \'e7\'f6z\'fcm aray\u305 \u351 \u305  bu fikri tetikledi.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vizyon:
\f1\b0  Yapay zeka destekli psikolojik dan\uc0\u305 \u351 manl\u305 kta yenilik\'e7i ve s\'fcrd\'fcr\'fclebilir bir platform sunarak d\'fcnya \'e7ap\u305 nda ula\u351 \u305 labilir bir "ruh hali arkada\u351 \u305 " olmak.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Misyon:
\f1\b0  \uc0\u304 \'e7e kapan\u305 k veya sorunlar\u305 n\u305  payla\u351 makta zorlanan bireylere g\'fcvenli ve etik de\u287 erlere ba\u287 l\u305  bir destek sistemi sunarak toplumsal iyilik haline katk\u305  sa\u287 lamak.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 leti\u351 im:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://ide.k12.tr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ide.k12.tr}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Eco Cycle Bin\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marka Ad\uc0\u305 m\u305 z:
\f1\b0  Eco Cycle Bin\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slogan\uc0\u305 m\u305 z:
\f1\b0  "Recycling For Home" (Ev \uc0\u304 \'e7in Geri D\'f6n\'fc\u351 \'fcm)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcr\'fcn\'fcm\'fcz Nas\uc0\u305 l \'c7al\u305 \u351 \u305 r?:
\f1\b0  Ak\uc0\u305 ll\u305  bir \'e7\'f6p kutusu/makinesi olarak tasarlanm\u305 \u351 t\u305 r. At\u305 lan plastik, ka\u287 \u305 t ve yemek at\u305 klar\u305 n\u305  kendi i\'e7inde \'f6\u287 \'fcterek \'e7ok daha k\'fc\'e7\'fck par\'e7alara ay\u305 r\u305 r. Bu sayede at\u305 k hacmi k\'fc\'e7\'fcl\'fcr ve geri d\'f6n\'fc\u351 \'fcm merkezlerine sevkiyat \'e7ok daha verimli bir \u351 ekilde ger\'e7ekle\u351 tirilir.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fikrimiz Nas\uc0\u305 l Ortaya \'c7\u305 kt\u305 ?:
\f1\b0  \'c7evresel duyarl\uc0\u305 l\u305 \u287 \u305  art\u305 rma ve do\u287 ay\u305  kirleten maddelerin yaratt\u305 \u287 \u305  kirlili\u287 i minimize etme ihtiyas\u305 ndan do\u287 du. At\u305 k y\'f6netimini hane i\'e7inde ba\u351 latarak s\'fcrd\'fcr\'fclebilir bir gelecek kurma fikri temel motivasyon kayna\u287 \u305  oldu.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vizyon:
\f1\b0  Geri d\'f6n\'fc\uc0\u351 \'fcm\'fc her evin ve i\u351 letmenin do\u287 al bir par\'e7as\u305  haline getirerek at\u305 ks\u305 z bir d\'fcnya vizyonuna \'f6nc\'fcl\'fck etmek.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Misyon:
\f1\b0  Teknolojik \'e7\'f6z\'fcmlerle \'e7\'f6pleri kayna\uc0\u287 \u305 nda i\u351 leyerek karbon ayak izini azaltmak ve do\u287 aya daha az at\u305 k b\u305 rak\u305 lmas\u305 n\u305  sa\u287 lamak.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 leti\u351 im:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://ide.k12.tr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ide.k12.tr}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Garb AI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marka Ad\uc0\u305 m\u305 z:
\f1\b0  Garb AI\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slogan\uc0\u305 m\u305 z:
\f1\b0  "Snap It, AI Does It!" (Foto\uc0\u287 raf\u305 n\u305  \'c7ek, Yapay Zeka Yaps\u305 n!)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcr\'fcn\'fcm\'fcz Nas\uc0\u305 l \'c7al\u305 \u351 \u305 r?:
\f1\b0  Kullan\uc0\u305 c\u305  internette be\u287 endi\u287 i bir k\u305 yafetin foto\u287 raf\u305 n\u305  sisteme y\'fckler. Garb AI makinesi g\'f6rseli analiz eder, robot kollar\u305 n\u305  ve diki\u351 -nak\u305 \u351  aletlerini kullanarak kullan\u305 c\u305 n\u305 n beden \'f6l\'e7\'fclerine g\'f6re k\u305 yafeti 24 saat i\'e7inde otomatik olarak diker.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fikrimiz Nas\uc0\u305 l Ortaya \'c7\u305 kt\u305 ?:
\f1\b0  Moda d\'fcnyas\uc0\u305 ndaki h\u305 zl\u305  de\u287 i\u351 im ile teknolojiyi birle\u351 tirme iste\u287 inden do\u287 du. Ki\u351 iye \'f6zel diki\u351  s\'fcrecini otomatize ederek, internetteki tasar\u305 mlar\u305  an\u305 nda fiziksel \'fcr\'fcne d\'f6n\'fc\u351 t\'fcrme fikriyle kuruldu.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vizyon:
\f1\b0  Tekstil \'fcretimini ki\uc0\u351 iselle\u351 tirilmi\u351  ve tamamen otonom bir hale getirerek moda sekt\'f6r\'fcnde dijital bir devrim yaratmak.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Misyon:
\f1\b0  Kullan\uc0\u305 c\u305 lara istedikleri k\u305 yafeti en h\u305 zl\u305  ve en do\u287 ru \u351 ekilde ula\u351 t\u305 rmak; \'fcretimde robotik kollar ve yapay zeka kullanarak hata pay\u305 n\u305  s\u305 f\u305 ra indirmek.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 leti\u351 im:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://ide.k12.tr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ide.k12.tr}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Alz Visio\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marka Ad\uc0\u305 m\u305 z:
\f1\b0  Alz Visio\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slogan\uc0\u305 m\u305 z:
\f1\b0  "Remember again" (Yeniden hat\uc0\u305 rla)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcr\'fcn\'fcm\'fcz Nas\uc0\u305 l \'c7al\u305 \u351 \u305 r?:
\f1\b0  Alzheimer hastalar\uc0\u305 na y\'f6nelik teknolojik bir "hat\u305 rlat\u305 c\u305  vizyon" sunar. Hastalar\u305 n an\u305 lar\u305 n\u305 , ailelerini ve ge\'e7mi\u351 lerini unutmamalar\u305  i\'e7in g\'f6rsel ve dijital destek sa\u287 layan i\'e7erikler olu\u351 turur; beyin fonksiyonlar\u305 n\u305  destekleyen bir \'e7\'f6z\'fcm sunar.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fikrimiz Nas\uc0\u305 l Ortaya \'c7\u305 kt\u305 ?:
\f1\b0  Toplumun en b\'fcy\'fck sa\uc0\u287 l\u305 k sorunlar\u305 ndan biri olan Alzheimer'a odaklanma fikriyle do\u287 du. Ekip \'fcyelerinin \'f6nerisiyle, hastalar\u305 n ya\u351 am kalitesini art\u305 racak ve onlara "umut" olacak bir \'e7\'f6z\'fcm geli\u351 tirme karar\u305  al\u305 nd\u305 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vizyon:
\f1\b0  Alzheimer hastalar\uc0\u305 n\u305 n d\'fcnyayla ba\u287 \u305 n\u305  koparmad\u305 \u287 \u305 , an\u305 lar\u305 n teknolojiyle korundu\u287 u bir gelecek in\u351 a etmek.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Misyon:
\f1\b0  Hasta yak\uc0\u305 nlar\u305 na rehberlik etmek, toplumsal fark\u305 ndal\u305 k yaratmak ve hastalar\u305 n mental gerilemesini yava\u351 latacak teknolojik i\'e7erikler \'fcretmek.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 leti\u351 im:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://ide.k12.tr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ide.k12.tr}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. KlawS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marka Ad\uc0\u305 m\u305 z:
\f1\b0  KlawS\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slogan\uc0\u305 m\u305 z:
\f1\b0  "Smart soles for every step" (Her ad\uc0\u305 m i\'e7in ak\u305 ll\u305  tabanlar)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcr\'fcn\'fcm\'fcz Nas\uc0\u305 l \'c7al\u305 \u351 \u305 r?:
\f1\b0  Termoplastik Poli\'fcretan ve Epoksi gibi yal\uc0\u305 tkan malzemelerle kaplanm\u305 \u351 , i\'e7inde bak\u305 r devreler bar\u305 nd\u305 ran ak\u305 ll\u305  bir ayakkab\u305  taban\u305 d\u305 r. Kullan\u305 c\u305 ya y\'fcr\'fcy\'fc\u351  s\u305 ras\u305 nda konfor sa\u287 lar ve hatal\u305  bas\u305 \u351 lar\u305  alg\u305 layarak veri sunar.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fikrimiz Nas\uc0\u305 l Ortaya \'c7\u305 kt\u305 ?:
\f1\b0  Okul projesi kapsam\uc0\u305 nda, g\'fcnl\'fck hayatta ya\u351 anan y\'fcr\'fcme zorluklar\u305  ve ayak sa\u287 l\u305 \u287 \u305  problemlerini teknolojik bir "ak\u305 ll\u305  taban" ile \'e7\'f6zme fikrinden ortaya \'e7\u305 kt\u305 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vizyon:
\f1\b0  Ak\uc0\u305 ll\u305  ayakkab\u305  teknolojilerinde lider marka haline gelerek bu yenili\u287 i d\'fcnya geneline yaymak.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Misyon:
\f1\b0  M\'fc\uc0\u351 terilere en y\'fcksek konfor ve g\'fcvenli\u287 i sa\u287 lamak; teknolojik tabanlarla hareket kabiliyetini optimize etmek.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 leti\u351 im:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://ide.k12.tr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ide.k12.tr}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Purify Paws\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marka Ad\uc0\u305 m\u305 z:
\f1\b0  Purify Paws\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slogan\uc0\u305 m\u305 z:
\f1\b0  "Daha Temiz Patiler, Daha Temiz \'c7evre"\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcr\'fcn\'fcm\'fcz Nas\uc0\u305 l \'c7al\u305 \u351 \u305 r?:
\f1\b0  Yerdeki hayvan at\uc0\u305 klar\u305 n\u305  otonom bir \u351 ekilde tespit edip toplayan ak\u305 ll\u305  bir robotik sistemdir. \'d6zellikle sokak temizli\u287 i ve evcil hayvan alanlar\u305  i\'e7in tasarlanm\u305 \u351  \'e7evre dostu bir temizlik robotudur.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fikrimiz Nas\uc0\u305 l Ortaya \'c7\u305 kt\u305 ?:
\f1\b0  Sokaklardaki ve parklardaki hayvan at\uc0\u305 klar\u305 n\u305 n yaratt\u305 \u287 \u305  hijyen sorununa teknolojik ve otomatik bir \'e7\'f6z\'fcm bulma ihtiyac\u305 yla do\u287 du.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vizyon:
\f1\b0  \uc0\u350 ehir hayat\u305 nda hayvan dostlar\u305 m\u305 zla birlikte ya\u351 am\u305  daha hijyenik ve s\'fcrd\'fcr\'fclebilir k\u305 lmak.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Misyon:
\f1\b0  Robotik \'e7\'f6z\'fcmlerle \'e7evre temizli\uc0\u287 ini otomatize ederek hem belediyelerin hem de bireysel kullan\u305 c\u305 lar\u305 n i\u351  y\'fck\'fcn\'fc azaltmak.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 leti\u351 im:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://ide.k12.tr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ide.k12.tr}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. CombAI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marka Ad\uc0\u305 m\u305 z:
\f1\b0  CombAI (Combination Our Job)\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slogan\uc0\u305 m\u305 z:
\f1\b0  "Gard\uc0\u305 robunuzu ak\u305 ll\u305  hale getirin. Hava durumuna, etkinliklere ve ki\u351 isel tarz\u305 n\u305 za g\'f6re m\'fckemmel kombinler olu\u351 turun."\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcr\'fcn\'fcm\'fcz Nas\uc0\u305 l \'c7al\u305 \u351 \u305 r?:
\f1\b0  Kullan\uc0\u305 c\u305 lar \'f6ncelikle k\u305 yafetlerini uygulamaya y\'fckleyerek dijital gard\u305 roplar\u305 n\u305  olu\u351 tururlar. Yapay zeka destekli analiz sistemi; g\'fcncel hava durumunu ve kullan\u305 c\u305 n\u305 n takvimindeki etkinlikleri (i\u351 , d\'fc\u287 \'fcn, spor vb.) de\u287 erlendirir. Bu verileri kullan\u305 c\u305 n\u305 n ki\u351 isel tarz\u305 yla birle\u351 tirerek an\u305 nda ki\u351 iselle\u351 tirilmi\u351  kombin \'f6nerileri sunar.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fikrimiz Nas\uc0\u305 l Ortaya \'c7\u305 kt\u305 ?:
\f1\b0  Ekip olarak yapt\uc0\u305 \u287 \u305 m\u305 z beyin f\u305 rt\u305 nas\u305  s\u305 ras\u305 nda, insanlar\u305 n her sabah "ne giyece\u287 im?" sorusuna \'e7ok fazla zaman harcad\u305 \u287 \u305 n\u305  ve bu y\'fczden gidecekleri yerlere geciktiklerini fark ettik. Yapay zeka ara\'e7lar\u305 ndan da ilham alarak bu zaman kayb\u305 n\u305  \'f6nleyecek ak\u305 ll\u305  bir asistan tasarlamaya karar verdik.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vizyon:
\f1\b0  Kullan\uc0\u305 c\u305 lar\u305 n kombin yapmaya zaman harcamad\u305 \u287 \u305 ; hava durumu, etkinlik ve tarza en uygun giyim \'f6nerileriyle hayat\u305 n kolayla\u351 t\u305 \u287 \u305  bir gelecek sunmak.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Misyon:
\f1\b0  Kullan\uc0\u305 c\u305 lara modern stil ipu\'e7lar\u305  sunarak moda bilincini art\u305 rmak ve teknoloji arac\u305 l\u305 \u287 \u305 yla ki\u351 isel \u351 \u305 kl\u305 \u287 \u305  pratik hale getirmek.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ekip:
\f1\b0  Selim Dada\uc0\u351 bilge (Kurucu Ortak), Kerem Atikt\'fcrk (Kurucu Ortak), Berra Kurtulmu\u351  (Kurucu Ortak), Nil Polat (Kurucu Ortak).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 leti\u351 im:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://ide.k12.tr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ide.k12.tr}}\
}